all:
  hosts:
    mario_server:
      ansible_python_interpreter: /usr/bin/python3
      # mario needs either:
      # (a) plaintext password here temporarily, during the first run, until it is able to set up passwordless sudo
      #     OR
      # (b) a one-time manual run of `source config && ansible-playbook --ask-become-pass playbook.yml`
      #
      # see also: "Plaintext password alternative" in the book
      ansible_become_password: FIXME
