all:
  hosts:
    mario_server:
      ansible_python_interpreter: /usr/bin/python3
      # mario needs this on its first run.
      # TODO: improve this comment and/or write it up properly in Readme.md
      ansible_become_password: FIXME
