all:
  hosts:
    mario_server:
      ansible_python_interpreter: /usr/bin/python3
      # mario needs a real value here temporarily until it is done
      # setting up passwordless sudo
      ansible_become_password: FIXME
