---
jellyfin_user: 'jellyfin'
jellyfin_uid: '1179'
jellyfin_group: 'jellyfin'
jellyfin_gid: '1179'
nextcloud_user: 'www-data'
nextcloud_group: 'www-data'
wallabag_user: 'nobody'
wallabag_group: 'nogroup'
docuseal_user: 'docuseal'
docuseal_uid: '41410'
docuseal_group: 'docuseal'
docuseal_gid: '41410'
